name: Build and Push Docker Images

on:
  push:
    branches: [ "main" ]
    # Run this workflow if files in any of the listed service directories change
    paths:
      - 'abrsm-base/**'
      # When you add a new service, add its path here. e.g., 'new-service/**'

jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:
      # Define a matrix of services to build
      matrix:
        service:
          # Currently, we only have one service: abrsm-base
          - name: abrsm-base
            image_name: abrsm-base
          # When you add a new service, add its details here. e.g.,
          # - name: new-service
          #   image_name: my-cool-new-service

    steps:
      - name: Check-out the repository code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push the Docker image
        uses: docker/build-push-action@v4
        with:
          # The context path is dynamically set from the matrix 'name'
          context: ./${{ matrix.service.name }}
          push: true
          # The image tag is dynamically set from the matrix 'image_name'
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ matrix.service.image_name }}:latest
